<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout Pog</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
    <div id="left">
    </div>
    <div id="outside">
      <div id="top"> Presentación
      </div>
      <div id="inside">
        <div id="right">
        </div>
        <div id="content">
          <div id="content-right">
          </div>
          <div id="content-left">
          </div>
          <div id="content-bottom">
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
